@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap');
.user-info-container{
  position: absolute;
  height: 50px;
  width: 275px;
  flex-direction: row;
  right: calc(7.292vw - 11px);
  top: 0;
  align-items: center;
}

.signin-signup-container{
  position: absolute;
  height: 50px;
  width: 275px;
  display: flex;
  flex-direction: row;
  right: calc(7.292vw - 11px);
  top: 0;
  align-items: center;
}

.signin-signup-container .nav-link{
  padding: 0;
  padding-right: 50px;
}

.signin-signup-container a{
  color: #181e27;
}

.signin-signup-container a:visited{
  color: #181e27;
}

.signin-signup-container a:hover{
  color: #FE0435;
}

.signin-signup-container a{
  color: #181e27;
}

.image-cropper {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
}

.shopping-cart-pic {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.arrow-container:hover{
  cursor: pointer;
}

.arrow-pic{
  width: 13px;
}

.user-info-container span{
  color: #181e27;
}

.restaurant-container{
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  color: #181e27;
}

.restaurant-cover-container{
  margin-top: 30px;
  overflow-x: hidden;
}

.restaurant-cover-container img{
  min-height: 202px;
  width: 100%;
  object-fit: cover;
}

.restaurant-view-title-container{
  position: relative;
  width: 100%;
  margin-top: 34px;
  padding-left: 7.292vw;
  padding-right: 7.292vw;
}

.manager-restaurant-view-title-container{
  position: relative;
  width: 100%;
  margin-top: 34px;
  padding-left: 7.292vw;
  padding-right: 2vw;
}

.manager-article-price{
  font-size: 16px;
  font-weight: 300;
  color: #a2a2a2
}

.restaurant-view-restaurant-logo-container{
  min-width: 20px;
}

.restaurant-view-restaurant-logo{
  width: 60px;
}

.restaurant-view-restaurant-name{
  font-weight: bold;
}

#fork-and-knife{
  width: 20px;
  height: 20px;
}

.left, .right{
  flex-basis: 50%;
}

.article-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: 425px;
  grid-gap: 2vw;
}

.restaurant-view-foods, .restaurant-view-drinks, .restaurant-view-location-container, .restaurant-view-reviews-container{
  padding-left: 7.292vw;
  padding-right: 7.292vw;
}

.restaurant-view-foods .title, .restaurant-view-drinks .title, .restaurant-view-location-container .title, .restaurant-view-reviews-container .title{
  font-size: 20px;
  font-weight: bold;
}

.article-card{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  border-width: 0px;
}

.article-card .card-img-top-container{
  border-radius: 15px 15px 0px 0px;
  height: 207px;

  overflow: hidden;
}

.article-card .card-text{
  height: 72px;
}

.article-card .card-title{
  font-size: 20px;
}

.article-plus-minus-container{
  width: 40%;
  border: 1px solid #a2a2a2;
  border-radius: 9px;
  height: 50px;
}

.article-plus-container, .article-minus-container{
  width: 38.63%;
}

.article-plus-container{
  border-radius: 0 9px 9px 0;
}

.article-minus-container{
  border-radius: 9px 0 0 9px;
}

.article-plus-container:hover, .article-minus-container:hover{
  cursor: pointer;
  transition: background-color 0.5s;
  background-color: #eeeeee;
}

.number-of-adding-articles{
  width: 22.74%
}

.number-of-adding-articles::selection {
  background-color:transparent;
}

.number-of-adding-articles::-moz-selection{
  background-color:transparent;
}

.number-of-adding-articles{
  -webkit-user-select: none;

  /*IE10*/
  -ms-user-select: none;
  user-select: none;

  /*You just need this if you are only concerned with android and not desktop browsers.*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.plus-minus-img{
  height: 14px;
  width: 14px;
}

.article-card .regular-button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 60%;
  position: relative;
}

.article-card .regular-button svg{
  position: absolute;
  margin: auto;
  stroke-dasharray: 10px;
}

.tick {
  stroke-dasharray: 44;
  stroke-dashoffset: 44;
}

.open .tick {
  animation: dash 1.5s cubic-bezier(0.190, 1.000, 0.220, 1.000) forwards 1;
}

@keyframes dash {
  from {
    stroke-dashoffset: 44;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.zero-font-size{
  font-size: 0 !important;
}

.restaurant-view-location-container{
  margin-top: 30px;
}

.restaurant-view-location-info{
  position: relative;
  width: 100%;
  margin-top: 12px;
}

.restaurant-view-restaurant-location-pin{
  height: 20px;
  width: 20px;
}

.restaurant-view-restaurant-location-address{
  color: #a2a2a2;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #00BC8B;
  border-radius: 50%;
  display: inline-block;
}

.restaurant-status-text{
  color: #00BC8B;
}

.restaurant-map-container{
  margin-top: 12px;
  border-radius: 15px;
  object-fit: cover;
  min-height: 312px;
  width: 100%;
}

.map {
  width: 100%;
  height:400px;
}

.restaurant-view-star-icon{
  height: 20px;
  width: 20px;
}

.restaurant-view-reviews-container{
  margin-top: 30px;
}

.review-card-basic-info{
  position: relative;
}

.restaurant-view-reviews{
  margin-top: 12px;
}

.restaurant-view-rating-text{
  color: #FFC107;
  font-size: 16px;
}

.review-card{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  border-width: 0px;
  padding: 30px 20px;
  margin-bottom: 30px;
}

.image-cropper {
  width: 20px;
  height: 20px;
  overflow: hidden;
  border-radius: 50%;
}

#floating-cart-container{
  position: fixed;
  top: 25px;
  right: 2.656vw;
  z-index: 3;
  width: 40px;
  height: 40px;
  background-color: #FE0435;
  border-radius: 50%;
}

#floating-cart-container:hover{
  cursor: pointer;
}

#floating-cart-container img{
  width: 20px;
  height: 20px;
}

.floating-cart-container{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #FE0435;
  border-radius: 50%;
  transition: .5s transform cubic-bezier(.155,1.105,.295,1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.floating-cart-container:hover{
  transform: scale(1.2);
}

.cart-container{
  position: relative;
}

.cart-container:hover{
  cursor: pointer;
}

.floating-cart-article-number{
  background-color: #181e27;
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:-5px;
  right:-5px;
  width: 20px;
  height: 20px;
}

.cart-article-number{
  background-color: #FE0435;
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:-9px;
  right:-9px;
  width: 20px;
  height: 20px;
}

.article-card .card-img-top{
  object-fit: cover;
  transition: .5s transform;
}

.article-card .card-img-top:hover{
  transform: scale(1.1);
}

.comment-delete{
  margin-left: 71vw;
}

.add-article-input{
  width:8.5vw;
}

.article-description-height{
  height: 6vw;
}

.customer-card{
  height: 213px;
  padding-right: 0vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
  .customer-card{
    height: 285px;
    padding-right: 0vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.customers-big-filter-sort-container{
  position: relative;
  padding-top: 30px;
  min-width: 268px;
  min-height: 625px;
}

@media screen and (max-width: 1200px) {
  .customers-big-filter-sort-container{
    display: none;
  }
}

.customers-filter-sort-container{
  margin: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  border-width: 0px;
  width: 268px;
  padding-left: 2.604vw;
  padding-top: 20px;
  margin-bottom: 30px;
}

.customers-filter-sort-container a{
  color:#a2a2a2;
  font-size: 16px;
  font-weight: 300;
  white-space: nowrap;
  padding:0;
  height: 37px;
}

.customers-filter-sort-container a:visited{
  color: #a2a2a2;
}

.customers-filter-sort-container a:hover{
  color: #a2a2a2;
}

.customer-img{
  height: 210px;
  min-width: 15vw;
  max-width: 15vw;
  border-radius: 15px 0 0 15px;
  object-fit: cover;
}

.search-customer-cards-container{
  width: 100%;
  margin-top: 30px;
  margin-left: 1vw;
}

.customers-shrinking-margin{
  width: 1.03vw;
}

@media (max-width: 1200px) {
  .customers-shrinking-margin{
    width: 0px;
  }
}

.add-article-button{
  width: 128px;
  height: 128px;
  padding: 0rem !important
}

.add-article-image{
  object-fit: contain;
  width: 128px;
  height: 128px;
}

.article-price{
  width: 5vw;
}

.article-quantity{
  width: 6vw;
}

.edit-article-button{
  width: 100% !important;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: rgb(255, 255, 255) !important;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  color: #181e27;
  width: 100%;
  min-height: 100vh;
}

input, textarea, select{
  width:100%;
  display:block
}

img{
  image-rendering: crisp-edges;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

a:hover {
  cursor: pointer;
}

img::selection {
  background-color:transparent;
}

img::-moz-selection{
  background-color:transparent;
}

img{
  -webkit-user-select: none;

  /*IE10*/
  -ms-user-select: none;
  user-select: none;

  /*You just need this if you are only concerned with android and not desktop browsers.*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input[type="text"], textarea, [contenteditable]{
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

#homepage{
  object-fit: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}

#homepage-content{
  position: relative;
}

#hero-image{
  width: 100vw;
  position: absolute;
  z-index: -1;
  top:0;
}

.landing-image-background-xl{
  width: 100vw;
  text-align: right;
  z-index: -1;
}

.navigation-container{
  top:0;
}

.navbar{
  min-height: 68px;
}

.nav-item{
  padding-left: 0.8vw;
  padding-right: 0.8vw;
}

.nav-link{
  padding: 0 2rem;
  height: min-content;

  position: relative;
}

.navigation-container{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

.navbar-toggler{
  justify-content: center;
  margin-left: 7.292vw;
  margin-bottom: 12px;
}

.navbar-collapse{
  justify-content: center;
}

.selected-box{
  height: 8px;
  width: 40px;
  background-color: #FE0435;
  border-radius: 9px;
}

@media screen and (min-width: 992px){
  .nav-link-container{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 992px) {
  .navbar-collapse{
    justify-content: center;
    margin-left: 7.292vw;
  }
  .nav-item{
    padding: 0.2rem 1.3vw ;
  }
}

.full-logo{
  width: 172px;
  position: absolute;
  margin-left: 7.292vw;
  z-index: 1;
}

.foodly-logo{
  position: absolute;
  margin:auto;
  padding-top: 10px;
  width: 100px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

.full-logo:hover{
  cursor: pointer;
}

.foodly-logo:hover{
  cursor: pointer;
}

.homepage-signin-signup-container{
  position: absolute;
  height: 50px;
  width: 275px;
  display: flex;
  flex-direction: row;
  right: calc(7.292vw - 11px);
  top: 0;
  align-items: center;
}

.homepage-signin-signup-container .nav-link{
  padding: 0;
  padding-right: 50px;
}

.homepage-signin-signup-container a{
  color:white;
}

.homepage-signin-signup-container a:visited{
  color: white;
}

.homepage-signin-signup-container a:hover{
  color: #FE0435;
}

.hero-container{
  margin-top: 7.7vw;
  margin-left: 7.292vw;
  width: 40vw;
}

.hero-container .fw-bold{
  line-height: 115%;
  font-size: 4.1vw;
}

@media screen and (max-width: 768px) {
  .hero-container{
    position: relative;
    top: 7.7vw;
    width: 100vw;
  }

  .hero-container .fw-bold{
    line-height: 115%;
    font-size: 8vw;
  }
}

#red-hero-text{
  font-weight: Bold;
  color: #FE0435;
  line-height: 115%;
}

#hero-paragraph{
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
}

.regular-button, .option-regular-button{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: Bold;
  width: 150px;
  height: 50px;
  border-radius: 9px;
  border-width: 0;
  background-color: #FE0435;
}

.gray-button{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: Bold;
  width: 150px;
  height: 50px;
  border-radius: 9px;
  border-width: 0;
  background-color: #a2a2a2;
}

.sticky-search {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #181e27;
  z-index: 1;
  padding-top: 20px;
}

@media screen and (max-width: 992px) {
  .sticky-search{
    position: static;
  }
}

#search-container{
  background-color: #181e27;
  display: flex;
  flex-direction: column;
  margin-top: 14vw;
}

#search-container .fw-bold{
  font-size: 4.1vw;
  color: white;
  padding-left: 7.2vw;
  margin-bottom: 1vw;

}

@media screen and (max-width: 1200px) {
  #search-container{
    margin-top: 10vw;
  }
}

@media screen and (max-width: 992px) {
  #search-container{
    margin-top: 10vw;
  }
}

@media screen and (max-width: 768px) {
  #search-container{
    margin-top: 14vw;
    padding-top: 3vw;
  }

  #search-container .fw-bold{
    font-size: 8vw;
  }
}

.search-wrapper{
  padding-left: 7.292vw;
  padding-right: 7.292vw;
  margin-bottom: 20px;
  display: flex;
  height: 50px;
}

#search-fields-wrapper{
  flex-grow: 100;
  display: flex;
}

#search-fields-wrapper div {
  flex-basis: 100%;
  padding-right: 15px;
  height: 50px;
}

.form-select, .form-control{
  height: 50px;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 300;
  border-radius: 9px;
  border-width: 0;
}

@media screen and (max-width: 992px) {
  #search-container{
    background-color: #181e27;
  }

  .search-wrapper{
    height: auto;
    flex-direction: column;
  }

  .search-wrapper .regular-button{
    width: 100%;
  }

  #search-fields-wrapper{
    flex-direction: column;
    height: auto;
  }

  #search-fields-wrapper div {
    padding-right: 0;
    padding-bottom: 15px;
  }
}

.field-invalid{
  box-shadow: 0px 0px 0px 1px #FE0435 !important;
}

.field-valid{
  box-shadow: 0px 0px 0px 1px #00BC8B !important;
}

.modal-content .form-control, .modal-content .form-select{
  box-shadow: 0px 0px 0px 1px rgb(162,162,162);
}

.form-control:focus{
  box-shadow: 0px 0px 0px 2px rgba(64, 145, 255, 0.4);
}

.form-select{
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 50px;
  border-radius: 9px;
  border-width: 0;
  margin-right: 0.9vw;
}

.form-select:focus{
  box-shadow: 0px 0px 0px 2px rgba(64, 145, 255, 0.4);
}

.sticky-empty-div{
  height: 90px;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .sticky-empty-div{
    display: none;
  }
}

.shrinking-margin{
  width: 14.479vw;
}

@media (max-width: 1200px) {
  .shrinking-margin{
    width: 7.292vw;
  }
}

.center-div{
  width: 100vw;
  flex-shrink: 1;
}

.search-body-container{
  width: 100%;
}

.big-filter-sort-container{
  position: relative;
  padding-top: 30px;
  font-family: 'Rubik', sans-serif;
  min-width: 338px;
  min-height: 625px;
}

.filter-sort-wrapper-sticky{
  position: fixed;
  top: 120px;
}

@media screen and (max-width: 992px) {
  .big-filter-sort-container{
    display: none;
  }
}

@media screen and (max-height: 683px) {
  .big-filter-sort-container{
    display: none;
  }
}

.basic-title{
  display:inline-block;
  font-size: 20px;
  font-weight: Bold;
  margin-bottom: 18px;
}

.form-check{
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.last-form-check{
  margin-bottom: 20px;
}

.form-check-input:checked {
  background-color: #00BC8B;
  border-color: #00BC8B;
}

.form-check-input:focus {
  box-shadow: 0px 0px 0px 2px rgba(64, 145, 255, 0.4);
}

.form-check-input{
  width: 25px;
  height: 25px;
}

.form-check-label{
  margin-left: 10px;
  font-size: 16px;
  font-weight: 300;
  color: #a2a2a2
}

.filter-sort-container{
  margin: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  border-width: 0px;
  width: 338px;
  padding-left: 2.604vw;
  padding-top: 20px;
  margin-bottom: 30px;
}

.filter-sort-container a{
  color:#a2a2a2;
  font-size: 16px;
  font-weight: 300;
  white-space: nowrap;
  padding:0;
  height: 37px;
}

.filter-sort-container a:visited{
  color: #a2a2a2;
}

.filter-sort-container a:hover{
  color: #a2a2a2;
}

.empty-filter-sort{
  margin: 0;
  width: 338px;
}

.sort-icon{
  height: 20px;
  width: 20px;
}

.sort-icon:hover{
  cursor: pointer;
}

.sort-orders{
  margin-top: 37px;
}

.restaurants-body{
  width: 100%;
  padding-left: 1.82vw;
  font-family: 'Rubik', sans-serif;
}

.restaurant-body-search-mode{
  padding-top: 20px;
}

.restaurant-card{
  min-width: 47.86vw;
  height: 210px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
  border-radius: 15px;
  border-width: 0px;
  margin-bottom: 30px;
}

.restaurant-img{
  height: 210px;
  min-width: 16.354vw;
  max-width: 16.354vw;
  border-radius: 15px 0 0 15px;
  object-fit: cover;
}

.restaurant-info{
  width: 100%;
  justify-content: center;
  padding-left: 2.604vw;
}

.restaurant-logo{
  max-height: 40px;
  max-width: 40px;
}

.restaurant-cuisine-and-rating{
  justify-content: space-between;
  margin: 0;
}

.restaurant-cuisine{
  font-weight: bold;
  color: #a2a2a2;
  margin-left: 56px;
}

.rating-text{
  color:#FFC107;
  font-size: 16px;
}

.location-pin-img{
  margin-left: 20px;
  height: 20px;
}

.restaurant-location{
  color: #a2a2a2;
  margin-left: 16px;
}

@media screen and (max-width: 992px){
  .restaurant-img{
    height: 210px;
    min-width: 32.708vw;
    flex-shrink: 5;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
  }
}

@media screen and (max-width: 576px){
  .restaurant-img{
    display: none;
  }
}

.card{
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
  transform: scale(1.01);
  box-shadow: 0 3px 20px rgba(0,0,0,.12), 0 3px 8px rgba(0,0,0,.06);
}

.search-results{
  padding-top: 30px;
  padding-left: 1.82vw;
  align-items: center;
}

.search-results-header{
  font-weight: bold;
  color:#181e27;
  margin: 0;
}

.search-results-container a{
  color:#a2a2a2;
  font-weight: 300;
  white-space: nowrap;
}

.search-results-container a:visited{
  color: #a2a2a2;
}

.search-results-container a:hover{
  color: #a2a2a2;
}

footer{
  margin-top: auto;
  background-color: #20242b;
}

footer .copyright{
  background-color: #181e27;
}

.footer-info{
  justify-content: space-between;
}

.btn-circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-image{
  width: 12px;
  height: 12px;
}

.modal {
  font-size: 16px;
  font-weight: lighter;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.display-block{
  display: block !important;
}

.display-none{
  display: none !important;
}

.info-modal{
  font-size: 16px;
  font-weight: lighter;
  position: absolute; /* Stay in place */
  display: none;
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 452px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 9px;
  border: 0px;
  overflow-y: auto; /* Enable scroll if needed */
  max-height: 100vh;
}

.info-modal-content{
  position: relative;
  width: 540px;
  background-color: white;
  top: 50%;
  margin: auto;
  padding: 0;
  transform: translate(0, -50%);
  border-radius: 9px;
  border: 0px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.info-modal-content .regular-button{
  width: 150px !important;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:50%; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:50%; opacity:1}
}

.modal-header {
  font-size: 20px;
  padding: 0;
  padding-top: 30px;
  font-weight: bold;
  border-bottom: 0px;
  position: relative;
}

.modal-simple-header {
  font-size: 20px;
  padding: 0;
  font-weight: bold;
  border-bottom: 0px;
  position: relative;
}

.close {
  color: #a2a2a2;
  position: absolute;
  right: 50px;
  font-size: 28px;
  font-weight: 300;
  margin-top: 4px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.border-bottom-sign-up{
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 50%;
  border-bottom: 2px solid #181e27 !important;
}

.border-bottom-sign-in{
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 50%;
  border-bottom: 2px solid #181e27 !important;
}

.modal-header .modal-buttons{
  font-weight: 300;
  width: 100%;
  justify-content: space-around;
  padding-top: 18px;
  padding-bottom: 13px;
}

.modal-buttons span:hover{
  cursor: pointer;
}

.modal-body {
  padding: 18px 50px 30px 50px;
}

.date-of-birth-holder div{
  width: 100%;
}

.form-control-label{
  margin-bottom: 5px;
}

.modal-content .regular-button{
  width: 100%;
}

.modal ::-webkit-scrollbar {
  width: 12px;
}

.modal ::-webkit-scrollbar-track {
  background-color:white;
  box-shadow: inset 0 0 3px #a2a2a2;
}

.modal ::-webkit-scrollbar-thumb {
  background: #a2a2a2;
  border-radius: 10px;
}

.modal ::-webkit-scrollbar-thumb:hover {
  background: #898989;
}

.error-message{
  font-size: 14px;
  color: #FE0435;
}

.invalid-feedback{
  display:inline;
}

.homepage-user-info-container{
  position: absolute;
  height: 50px;
  width: 275px;
  right: calc(7.292vw - 11px);
  top: 0;
  align-items: center;
}

.image-cropper {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-pic {
  object-fit: cover;
  display: inline;
  margin: 0 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.shopping-cart-pic {
  width: 20px;
  height: 20px;
}

.arrow-pic{
  width: 13px;
}

.homepage-user-info-container span{
  color: white;
}

.fade-enter-active, .fade-leave-active {
  transition-duration: 0.2s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.homepage-floating-cart-article-number{
  background-color: #181e27;
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top:-5px;
  right:-5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}

.dropdown-menu {
  top: 120% !important;
  left: -135px !important;
  margin-top: .125rem;
}
